       /* common styles */

      * {
        padding: 0;
        margin: 0;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        list-style-type: none;
        font-family: "Baloo Da 2", cursive;
        letter-spacing: .1rem;
      }
    
    
    
      html {
        font-size: 62.5%;
      }
    
      /* End of common styles */
    
      /* Start of Section-1 */
    
      .section-1 {
        width: 100%;
        height: 43rem;
        background: linear-gradient(
            to top,
            rgba(38, 38, 38, 0.7),
            rgba(38, 38, 38, 0.6)
          ),
          url(images/bg.jpg) center no-repeat;
        background-size: cover;
        background-color: #fff;
      }
    
    
      .navbar-wrapper {
        width: 100%;
        height: 8rem;
        border-bottom: 1px solid #aaa;
        display: flex;
        justify-content: center;
      }
    
      .navbar {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
      }
    
      .logo {
        font-size: 3.5rem;
        font-weight: 800;
        margin-left: 1rem;
        color: blue;
        position: relative;
      }
    
      .p-1 {
        font-size: 4.5rem;
        color: #0070ba;
        margin-right: 1rem;
      }
    
      .p-2 {
        font-size: 4.5rem;
        color: lightskyblue;
        position: absolute;
        top: 0.4rem;
        left: 0.5rem;
      }
    
      .nav-list {
        display: flex;
      }
      .navlist-link {
        display: flex;
        justify-content: center;
      }
    
      @media screen and (max-width: 600px) {
    
    
        .banner button {
          width: 90%;
          /* background-color: red; */
        }
        
      }
    
      .nav-list-link {
        display: flex;
        font-size: 2rem;
        font-weight: 400;
        color: black;
      }
    
      .para {
        display: inline;
      }
    
      .navbar-btn {
        padding: 1rem;
        width: 7rem;
        border-radius: 5rem;
        margin: 0 1rem;
        font-weight: 400;
        border: 1px solid #ccc;
      }
    
      .pal {
        color: #0070ba;
      }
    
      .login-btn {
        background-color: transparent;
        color: #0070ba;
        width: 8rem;
        border: 1px solid #0070ba;
      }
    
      .signup-btn {
        background-color: #0070ba;
        color: white;
        width: 8rem;
    
    
      }
    
      .banner {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 20%;
        line-height: 1.5;
        margin: auto;
      }
    
    
      .banner h1 {
        color: #fff;
        font-size: 4.5rem;
        font-weight: 100;
        width: 80%;
        line-height: 1.5;
        text-align: center;
        /* letter-spacing: .3rem; */
        margin: 1rem auto;
      }
      .simpler {
        /* width: 80%; */
        margin: auto;
        text-align: left;
      }
      .banner-paragraph {
        color: #fff;
        font-size: 2.5rem;
      }
    
      .blue-btn {
        margin: 2rem auto;
        width: 30%;
        color: #fff;
        background-color: #0070ba;
        padding: 1rem;
        cursor: pointer;
        font-weight: 700;
        font-size: 1.5rem;
      letter-spacing: .1rem;
        border-radius: 5rem;
        border: 1px solid #0070ba;
      }
    
      .business-account {
        color: #fff;
        font-size: 1.7rem;
      }
    
      .business {
        font-weight: bold;
        color: #fff;
      }
    
      .business:hover {
        text-decoration: underline;
      }
      .nav-list {
        display: flex;
      }
      
      .nav-list-item {
        height: 8rem;
        padding: 2rem;
        display: flex;
        align-items: center;
        transition: border-bottom 0.1s;
      }
      
      .nav-list-item:hover {
        border-bottom: 0.2rem solid #fff;
      }
      
      .nav-dropdown {
        width: 100%;
        height: 18rem;
        /* background: linear-gradient(to right, #066399, #2f8fdf, #066399); */
        color: #fff;
        background-color: #009cde;
        background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 0);
        position: absolute;
        top: 8rem;
        left: 0;
        z-index: 100;
        padding: 0 30rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        opacity: 0;
        visibility: hidden;
      }
      
      .nav-dropdown-item {
    width:25rem;
    
        /* background-color: #fff; */
        margin: 1rem 10rem;
        display: flex;
        flex-direction: column;
    
      }
      
      
      .dropdown-heading {
        display: none;
      }
      
      .nav-dropdown-link-1 {
        font-size: 1.6rem;
        color: #fff;
 

 
      }
      
      .nav-dropdown-link-1:hover, .nav-dropdown-link-2:hover {
        text-decoration: underline;
      }
      
      .nav-dropdown-link-2 {
        font-size: 1.3rem;
        color: #fff;
      
      }
      
      .nav-list-link {
        width: 100%;
        height: 100%;
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #2c2e2f;
        display: flex;
        align-items: center;
        font-weight: 400;
        letter-spacing: .1rem;
        
      }
      
      .nav-list-link i {
        font-size: 1.5rem;
        margin-left: 0.5rem;
        transition: transform 0.3s;
        font-weight: 600;
      }
      
      /* End of Section-1 */
    
    
    
    
      /* Start Of Section-2 */
      .section-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .individual-div {
        margin: 6rem auto;
        text-align: center;
      }
    
      .everyone {
        font-weight: 100;
        font-size: 4.3rem;
        letter-spacing: .1rem;
        color: #2c2e2f;
        /* width: 100%; */
        margin: auto;
      }
    
      .individual-img {
        margin: 5rem auto auto 1rem;
      }
    
      .individual {
        font-weight: 100;
        font-size: 4rem;
        margin: rem auto;
        color: #2c2e2f;
      }
    
      .find {
        font-weight: 100;
        font-size: 2rem;
        margin: 1rem auto auto auto;
        color: #2c2e2f;
        /* width: 90%; */
    
      }
    
      .blue-btnn {
        margin: 3rem auto;
        width: 25rem;
        color: #0070ba;
        background-color: transparent;
        padding: 1rem;
        cursor: pointer;
        font-weight: 700;
        font-size: 1.5rem;
        border-radius: 5rem;
        border: 1px solid #0070ba;
      }
    
      /* End of Section-2 */
    
      
      /* Start of Section-3 */
    
    
      /* CSS for mobile and tablet view */
      .section-3 {
        background-color: #f7f9fa;
        color: #666;
        font-family: pp-sans-small-regular,Helvetica Neue,Arial,sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
      
      }
    
      .section-3 button {
        /* width: 50%; */
        /* margin: 3rem auto;
        margin-left: 20rem; */
        margin: 3rem auto 5rem auto;
        width: 50%;
        color: #0070ba;
        background-color: transparent;
        padding: 1rem;
        cursor: pointer;
        font-weight: 700;
        font-size: 1.5rem;
        border-radius: 5rem;
        border: 1px solid #0070ba;
      }
      
      
      .section-3-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
    
      
      .try {
        text-align: center;
        width: 34rem;
      }
      .buyers {
        text-align: center;
        font-size: 1.5rem;
        color: grey;
        margin-top: 2rem;
      }
    
      .linee {
        width: 20%;
        margin: auto;
        color: black;
        margin: 1rem auto 4rem auto;
      }
    
      .section-3-wrapper hr {
      display: block;
      width: 100%;
        margin: auto;
        margin: 1rem auto 4rem auto;
    
      }
      /* .section-3-wrapper .blue-btn {
        margin:3rem auto;
        align-items: center;
        justify-content: center;
        width: 50%;
    
      } */
    
      .imagediv {
        width: 50%;
        margin: 0 auto;
      }
      .section-3 h1 {
        padding: 4rem 1rem;
        text-align: center;
      }
    
      .descriptionpara {
        text-align: left;
        color: #262626;
        font-size: 1.5rem;
        /* width: 50%; */
        /* margin-left: 5rem; */
    
    
      }
    
      .link-signup {
        color: #0070ba;
        font-size: 1.5rem;
        font-weight: 600;
      }
    
      .link-signup:hover {
        text-decoration: underline;
      }
    
      .section-3-wrapper span {
        border: 1px solid silver;
        border-radius: 50%;
        float: left;
        font-weight: 700;
        flex-direction: row;
        justify-content: center;
        padding: 11px 18px;
        margin-left:-8rem;
        color:#666;
        background-color:transparent;
      }
      /* dont foget */
      @medi screen and (min-width: 601px) and (max-width: 1024px) {
        .section-3-wrapper {
          /* flex-direction: row;
          align-items: center; */
    
          /* overflow: auto; */
    
        }
    
        .linee {
          width: 10%;
          
        }
      .section-3-wrapper hr {
        display: none;
      }
        .imagediv {
        
          width: 50%;
          float: left;
          margin-right: 20px;
        }
    
        .descriptionpara {
          /* margin-top: 20px;
          text-align: center; */
    
          margin-top: 0;
        }
      
      
      
        
      }
    
      /* CSS for laptop view */
      @media screen and (min-width: 768px) {
    
    
        .section-3-wrapper {
              flex-direction: row; 
              align-items: center;
            }
    
            .imagediv {
              width: 50%;
            }
    
          .section-3-wrapper .lines {
              display: none;
              
            } 
    
            .descriptionpara {
              text-align: left;
              margin-top: 10px;
            }
    
            .section-3  button {
              width: 25rem;
    
            }
      }
    
    
    
      /* End of Section-3 */
    
      /* Start of Section-4 */
      .section-4 {
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(
          circle farthest-side at center bottom,
          #009cde,
          #003087 0
        );
    
        background-color: #009cde;
      }
    
      .divine {
        display: flex;
      flex-wrap: wrap;
      width: 100%;
    
    
      }
    
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 10rem;
      }
    
      .container > div {
        flex:100%; /* Divs will occupy 100% width by default */
        /* padding: 10px; */
        box-sizing: border-box;
      }
    
      .safer {
      padding-left: 2rem;
      }
    
      .saferr {
        padding-left: 2rem;
      }
    
      /* Media queries for responsive behavior */
      @media (min-width: 768px) {
        .container > div {
          flex-basis: 50%; 
          /* Divs will occupy 50% width on tablet and laptop screens */
        }
    
        .safer {
            padding-left: 10rem;
        }
    
        .saferr {
            padding-right: 10rem;
        }
    
        .section-1 {
          height: 50rem;
        
        }
        
        .section-1 .banner  {
          position: absolute;
        top:30% ;
        }
    
      }
    
      @media (min-width: 601px){
    
        
      }
    
      @media (max-width: 600px) {
      .banner h1 {
      font-size: 3.5rem;
      text-align:center ;
    
    
      }
    
    
    
      .everyone {
      font-size: 3rem;
      text-align: center;
      /* width: 95%; */
      margin: auto;
      /* width: 90%; */
    
      }
      .banner .blue-btn {
      width: 80%;
      /* margin: auto; */
      }
    
      .banner p {
      width: 80%;
      margin: auto;
      font-size: 1.2rem;
      }
    
      .section-2 .find {
      font-size: 1.5rem;
      }
    
      .blue-btnn{
      width: 50%;
      margin: auto;
      /* background-color: red ; */
      }
    
      .individual {
      font-size: 3rem;
      text-align: center;
      /* font-weight: bold; */
      }
    
      .section-4 h1 {
      font-size: 3rem;
      text-align: center;
    
      }
    
      .safer h2, .saferr h2 {
      font-size: 2rem;
      font-weight: 100;
    
    
      }
    
      .saferr h4, .safer h4 {
      font-size: 1.3rem;
    
      }
    
      .safer p, .saferr p {
      font-size: 1.2rem;
      }
      .started {
      font-size: 2.4rem;
      }
      .section-2 .blue-btnn {
      width: 50%;
      margin: 2rem auto ;
    
      }
    
      .section-3 .blue-btnn {
        width: 50%;
      margin: 2rem auto ;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .section-5-wrapper .but {
      width: 90%;
      }
    
      }
    
    
    
      /* @media (min-width: 768px) {
        .safer {
          flex-basis: 50%; /* Divs will occupy 50% width on tablet and laptop screens */
      */
      .safer {
      flex: 1 0 100%; /* Divs will occupy 100% width by default */
      padding: 10px;
      box-sizing: border-box; 
      }
    
    
      .join {
        font-size: 4rem;
        font-weight: 100;
        /* width: 95%; */
        text-align: center;
        margin: 10rem auto;
      }
      .section-4-wrapper {
        margin: 5rem auto;
      }
    
      .shop {
        font-size: 1.4rem;
        width: 80%;
        margin: auto;
        letter-spacing: 0.2rem;
        font-weight: 400;
        text-align: left;
        justify-content: left;
        width: 90%;
        margin: 1rem 0.1rem;
        padding-bottom: 2rem;
        font-family: pp-sans-big-light, Helvetica Neue, Arial, sans-serif;
      }
      .protect {
        font-size: 3rem;
        line-height: 1.2;
        margin: 0.3rem 0.1rem;
        font-family: pp-sans-big-light, Helvetica Neue, Arial, sans-serif;
    
        font-weight: 100;
      }
      .more {
        font-size: 1.5rem;
        font-family: pp-sans-big-light, Helvetica Neue, Arial, sans-serif;
        padding-bottom: 3rem;
      }
    
      /* End of Section-4 */
    
    
      /* Start of Section-5 */
      .section-5 {
        background-color: #f7f9fa;
        color: #666;
        font-size: 3rem;
        font-weight: 400;
        font-family: pp-sans-small-regular,Helvetica Neue,Arial,sans-serif;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: .1rem;
        margin-bottom: 3rem ;
      }
      .section-5-wrapper {
      padding: 1rem 0 5rem 0;
      }
      .started {
      margin-top: 5rem;
      }
      .but { 
        width: 45rem;
        margin: auto;
      }
    
    
    
      /* End of Section-5 */
    
      /* Start of footer */
    
      footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5rem 0 3rem 0;
    
      }
    
      .footer-top {
    
      margin: auto;
      margin: auto;
      text-align: center;
      display: flex;
      justify-content: space-between;
    
      align-items: center;
      }
    
      .footer-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 6rem;
      width: 80%;
      margin: auto;
      }
      hr {
      width: 90%;
      color: gray;
      margin: 2rem 0;
    
      }
    
      .footer-links li {
    
      margin-right: 2rem ;
      cursor: pointer;
      font-size: 1.2rem;
      color:#262626;
      font-weight: 700;
      justify-content:space-around;
    
      }
      .footer-links li:hover {
      text-decoration: underline;
      }
      .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin-right: 6rem; */
      }
      .footer-bottom li {
      color: gray;
      }
      
    
      .footer-para {
      width: 90%;
      margin: auto;
      font-size: 1.2rem;
      text-align: left;
      margin: 2rem auto 3rem auto;
      }
    
    
      /* End Of footer  */
    
/* Responsiveness */


@media (max-width: 1500px) {
    .nav-dropdown {
      padding: 0 25rem;
    }
  
    .nav-dropdown-item {
      margin: 2rem 6rem;
    }
  
    .features {
      width: 80%;
    }
  
    .feature {
      padding: 0 3rem;
    }
  }
  
  @media (max-width: 1400px) {
    html {
      font-size: 55%;
    }
  
    .navbar {
      width: 100%;
      justify-content: space-evenly;
    }
  
    .section-1 {
      /* height: 70vh; */
    }
  
    .banner-paragraph {
      /* width: 70%; */
    }
  
    .services {
      width: 90%;
    }
  
    .features {
      width: 90%;
    }
  
    .section-4-content {
      /* width: 80%; */
    }
  
    .section-4-img-wrapper {
      /* width: 40%;
      margin-right: 6rem; */
    }
  
    .signup-page {
      background: linear-gradient(
        to bottom,
        rgba(112, 112, 112, 0.9),
        rgba(255, 255, 255, 0.8) 12%
      );
    }
  }
  
  @media (max-width: 1200px) {
    .signup-page-top {
      width: 90rem;
    }
  
    .signup-page-content {
      width: 90rem;
      flex-direction: column;
      align-items: center;
    }
  
    .signup-page-content-left {
      width: 100%;
      border-right: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-bottom: 0.1rem solid #b1b1b1;
    }
  
    .signup-page-content-right {
      width: 100%;
      padding: 3rem;
    }
  
    .input-group input[type="radio"] {
      width: 10%;
      margin: 0.5rem 0 0 -3rem;
    }
  
    .signup-page-content-right .blue-btn {
      width: 100%;
      margin: 3rem 0;
    }

    .nav-list {
      display: none;
    }
  }
  
  @media (max-width: 1100px) {
    .nav-dropdown-item {
      margin: 2rem 3.4rem;
    }
  }
  
  @media (max-width: 1000px) {
 .html {
    font-size: 50%;
 }
 
    .navbar {
      width: 100%;
      padding: 0 5rem;
    }
  
    .navbar-logo {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .menu {
      width: 11rem;
      height: 4rem;
      border-radius: 3rem;
      border: 1px solid #0070ba;
      color: #0070ba; 
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
    }
  
    .change .menu {
      transform: translateX(16rem);
      position: fixed;
      top: 2rem;
      left: 6rem;
      background-color: #eee;
    }
  
    .menu-icon {
      height: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .line {
      width: 2rem;
      height: 0.1rem;
      border: 1px solid #0070ba;
      color: #0070ba;
      transform-origin: left;
    }
  
    .change .line-1 {
      transform: rotate(45deg);
      background-color: #444;
    }
  
    .change .line-2 {
      opacity: 0;
      visibility: hidden;
    }
  
    .change .line-3 {
      transform: rotate(-45deg);
      background-color: #444;
    }
  
    .menu span {
      font-size: 1.8rem;
      color: #0070ba;

    }

    .menu span:hover {
        text-decoration: underline;
    }

  
    .change .menu span {
      color: #555;
    }
  
    .nav-list,
    .nav-dropdown-personal,
     {
      display: none;
      position: fixed;
      top: 0;
      left: -20rem;
      width: 20rem;
      height: 100vh;
      background: linear-gradient(to bottom, #032181, #094399, #04207c);
      flex-direction: column;
      padding-top: 2rem;
      z-index: 200;
      transition: left 0.6s cubic-bezier(1, 0, 0, 1);
    }

    .navbar-logo {
        display: none;
    }
  
    .nav-list-item {
        border-bottom: none;
    }
    .change .nav-list {
      left: 0;
    }
   
    .nav-dropdown-personal,
    .nav-dropdown-business {
      opacity: 1;
      visibility: visible;
      padding: 1rem;
      justify-content: flex-start;
    }
  
    .nav-dropdown-item {
      width: 100%;
      margin: 1rem 1rem 0 1rem;
    }
  
    .dropdown-heading {
      display: block;
    }
  
    .dropdown-heading a {
      font-size: 1.6rem;
      text-transform: uppercase;
      color: #fff;
    }
  
    .dropdown-heading a i {
      font-size: 1.5rem;
      transform: rotate(90deg);
      margin-right: 1rem;
    }
  
    .nav-dropdown-link-1 {
      font-size: 1.4rem;
    }
  
    .nav-dropdown-link-2 {
      display: none;
    }
  
    .nav-list-item {
      width: 100%;
      height: auto;
      padding: 0 1rem;
      margin: 0.4rem 0;
    }
  
    .nav-list-item:hover {
      border-bottom: none;
    }
  
    .nav-list-link {
      font-size: 1.4rem;
    }
  
    .nav-list-item i {
      font-size: 1.2rem;
      transform: rotate(-90deg);
    }
  
    .navbar-buttons {
      margin-left: auto;
    }
  
    .section-2-heading {
      /* font-size: 4rem; */
    }
  
    .features {
      width: 95%;
    }
  
    .feature {
      padding: 0 1.5rem;
    }
  
    /* .section-4-content {
      flex-direction: column;
      align-items: center;
    }
  
    .section-4-img-wrapper {
      margin: auto;
    }
  
    .section-4-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   */
    /* .footer-top {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-list {
      margin-bottom: 1rem;
    } */
  
    .copyright {
      margin: 1.5rem 0;
    }
  }
  
  @media (max-width: 800px) {
    /* html {
      font-size: 45%;
    } */
  
    /* .section-2 {
      padding: 10rem 0;
    }
  
    .section-2-heading {
      width: 80%;
      text-align: center;
      line-height: 1.2;
    }
  
    .services {
      width: 95%;
    }
  
    .service {
      width: 30rem;
      margin: 0 2rem; */
    /* } */
  
    /* .service i {
      font-size: 4rem;
    }
  
    .service-btn {
      width: 15rem;
      padding: 1rem;
    }
  
    .features {
      width: 100%;
    }
  
    .feature {
      width: 50%;
      padding: 0 4rem;
    }
  
    .signup-page-top {
      width: 50rem;
    }
  
    .signup-page-content {
      width: 85%;
      padding: 0 3rem;
    }
  
    .signup-page-content-left {
      width: 100%;
      padding: 3rem;
    }
  
    .content-left-images img {
      width: 14rem;
      margin: 0 1.5rem;
      border: 1rem solid #ccc;
    }
  
    .signup-page-content-left h1 {
      font-size: 3rem;
    }
  
    .signup-page-content-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;
    }
  
    .input-group input[type="radio"] {
      width: 20%;
      margin: 0.5rem 1.5rem 0 0;
    } */
  }
